PINECONE_API_KEY="pcsk_2YNMTc_G3hKp8rrfQEJBsZyGMSaNbgC91zyQW5b5sKBCujZjoocjMMSj37KH9gvsiSx2TG"
GEMINI_API_KEY="AIzaSyAS2d1DzOiccHGznL6Ar0w1101EoYIdNO4"
OPENROUTER_API_KEY="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"